{
	"IF EQUALS": {
		"scope": "dasm",
		"prefix": "IF_EQ",
		"body": [
			"IF_EQ",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF ZERO": {
		"scope": "dasm",
		"prefix": "IF_ZERO",
		"body": [
			"IF_ZERO",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF NOT EQUALS": {
		"scope": "dasm",
		"prefix": "IF_NEQ",
		"body": [
			"IF_NEQ",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF NOT ZERO": {
		"scope": "dasm",
		"prefix": "IF_NOT_ZERO",
		"body": [
			"IF_NOT_ZERO",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF PLUS": {
		"scope": "dasm",
		"prefix": "IF_PLUS",
		"body": [
			"IF_PLUS",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF MINUS": {
		"scope": "dasm",
		"prefix": "IF_MINUS",
		"body": [
			"IF_MINUS",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF NEGATIVE": {
		"scope": "dasm",
		"prefix": "IF_NEG",
		"body": [
			"IF_NEG",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF CARRY IS SET": {
		"scope": "dasm",
		"prefix": "IF_C_SET",
		"body": [
			"IF_C_SET",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF GREATER THAN OR EQUIVAL TO": {
		"scope": "dasm",
		"prefix": "IF_GE",
		"body": [
			"IF_GE",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF LESS THEN": {
		"scope": "dasm",
		"prefix": "IF_LT",
		"body": [
			"IF_LT",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF OVERFLOW SET": {
		"scope": "dasm",
		"prefix": "IF_V_SET",
		"body": [
			"IF_V_SET",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF OVERFLOW CLEAR": {
		"scope": "dasm",
		"prefix": "IF_V_CLR",
		"body": [
			"IF_V_CLR",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF FLAG (bit 7)": {
		"scope": "dasm",
		"prefix": "IF_FLAG_VAR",
		"body": [
			"IF_FLAG_VAR ${1:FLAG}, ${2|IS_SET,IS_CLEAR|}",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF BIT": {
		"scope": "dasm",
		"prefix": "IF_BIT",
		"description": "Accum gets changed if you specify a bit other than 6 or 7.",
		"body": [
			"IF_BIT ${1:MEM_ADR}, ${2:BIN_NR}, ${3|IS_HIGH,IS_LOW|}",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF MEMORY BYTE NEGATIVE": {
		"scope": "dasm",
		"prefix": "IF_MEM_BYTE_NEG",
		"body": [
			"IF_MEM_BYTE_NEG ${1:ADR}",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF MEMORY BYTE POSITIVE": {
		"scope": "dasm",
		"prefix": "IF_MEM_BYTE_POS",
		"body": [
			"IF_MEM_BYTE_POS ${1:ADR}",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"BEGIN ... AGAIN": {
		"scope": "dasm",
		"prefix": "AGAIN",
		"body": [
			"BEGIN",
			"\t$0",
			"AGAIN"
		]
	},
	"BEGIN ... WHILE_EQ ... REPEAT_": {
		"scope": "dasm",
		"prefix": "WHILE_EQ",
		"body": [
			"BEGIN",
			"\t$0",
			"WHILE_EQ",
			"\t",
			"REPEAT_"
		]
	}
}
