{
	"IF EQUALS": {
		"scope": "dasm",
		"prefix": "IF_EQ",
		"body": [
			"IF_EQ",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF ZERO": {
		"scope": "dasm",
		"prefix": "IF_ZERO",
		"body": [
			"IF_ZERO",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF NOT EQUALS": {
		"scope": "dasm",
		"prefix": "IF_NEQ",
		"body": [
			"IF_NEQ",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF NOT ZERO": {
		"scope": "dasm",
		"prefix": "IF_NOT_ZERO",
		"body": [
			"IF_NOT_ZERO",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF PLUS": {
		"scope": "dasm",
		"prefix": "IF_PLUS",
		"body": [
			"IF_PLUS",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF MINUS": {
		"scope": "dasm",
		"prefix": "IF_MINUS",
		"body": [
			"IF_MINUS",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF NEGATIVE": {
		"scope": "dasm",
		"prefix": "IF_NEG",
		"body": [
			"IF_NEG",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF CARRY IS SET": {
		"scope": "dasm",
		"prefix": "IF_C_SET",
		"body": [
			"IF_C_SET",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF GREATER THAN OR EQUIVAL TO": {
		"scope": "dasm",
		"prefix": "IF_GE",
		"body": [
			"IF_GE",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF LESS THEN": {
		"scope": "dasm",
		"prefix": "IF_LT",
		"body": [
			"IF_LT",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF OVERFLOW SET": {
		"scope": "dasm",
		"prefix": "IF_V_SET",
		"body": [
			"IF_V_SET",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	},
	"IF OVERFLOW CLEAR": {
		"scope": "dasm",
		"prefix": "IF_V_CLR",
		"body": [
			"IF_V_CLR",
			"\t$0",
			"ELSE_",
			"\t",
			"END_IF"
		]
	}
}
